[gd_scene load_steps=2 format=3 uid="uid://de6pckdkmjuti"]

[ext_resource type="Script" path="res://scripts/powerup_manager.gd" id="1_jc2na"]

[node name="PowerupManager" type="Node"]
script = ExtResource("1_jc2na")

[node name="ScorePowerupTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="ScorePowerupTimer" to="." method="_on_score_powerup_timeout"]
